<div class="">
  <.header>
    Receipe generator
  </.header>
  <%= if @receipe == nil do %>
    <form phx-submit="generate">
      <input name="user_instructions" type="text" placeholder="i have some tomatoes" />
    </form>
  <% else %>
    <.async_result :let={receipe} assign={@receipe}>
      <:loading>Loading a new receipe...</:loading>
      <div class="w-full flex flex-col justify-between md:flex-row">
        <aside class="w-full md:w-[25%] mx-4">
          <h3 class="text-lg font-bold">Ingredients</h3>
          <div class="flex flex-col gap-4">
            <%= for ingr <- receipe.ingredients do %>
              <.ingredient ingredient={ingr} />
            <% end %>
          </div>
        </aside>
        <main class="w-[50%] mr-40">
          <h3 class="text-lg font-bold">Steps</h3>
          <ul role="list" class="space-y-6">
            <%= for {step, index} <- Enum.with_index(receipe.steps) do %>
              <.step step={step} index={index} />
            <% end %>
          </ul>
        </main>
      </div>
    </.async_result>
  <% end %>
</div>
